«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»
«DEFINE main FOR Application-»

«FILE name+"/AndroidManifest.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="«this.companyIdentifier».«this.name.toLowerCase()»"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    «IF viewControllers.locationManager.contains(true)-»
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    «ENDIF-»
    «IF viewControllers.videoView.sourceType.toString().contains("remoteFile") || viewControllers.imageViews.sourceType.toString().contains("remoteFile") || 
    viewControllers.audioPlayer.sourceType.toString().contains("remoteFile")-»
    <uses-permission android:name="android.permission.INTERNET"/>
    «ENDIF-»
    «IF viewControllers.audioPlayer.sourceType.toString().contains("hardwareFile")-»
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    «ENDIF-»
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="«this.name.toLowerCase()»"
        android:theme="@style/AppTheme" >
        «FOREACH viewControllers AS vc-»
		<activity
            android:name="«vc.application.companyIdentifier».«this.name.toLowerCase()».«vc.name»Activity"
            android:label="«this.name»" >
            «IF vc.launcher-» 
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
			«ENDIF-»
        </activity>
		«ENDFOREACH-»
    </application>
</manifest>
«ENDFILE-»

«ENDDEFINE-»