«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»
«EXTENSION app_extensions::Java»
«EXTENSION android_extensions::Java»
«DEFINE main FOR Application-»

«saveApplicationName(name)»
«deleteApplicationFolder()»
«copyDefaultAndroidFiles()»
«copyUserFiles()»

«FILE name+"/src/"+ companyIdentifier.replaceAll("\\.","/") +"/"+ name.toLowerCase() +"/"+ "Utils.java"-»
	package «companyIdentifier».«name.toLowerCase()»;
	
	import java.io.*;
	
	public final class Utils {
		/**
		 * Returns the text (string) contained in the Input Stream passed as parameter
		 * @param inputStream
		 * @return string
		 */
		public static String fromInputStreamToString(InputStream inputStream) {
			BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(inputStream));
		    String readLine = "";
		    StringBuilder stringBuilder = new StringBuilder();
		    try {
		        while ((readLine = bufferedReader.readLine()) != null) {
		        	stringBuilder.append(readLine);
			    }
		        inputStream.close(); 
			    bufferedReader.close();
		    }
		    catch (IOException e) {
		        e.printStackTrace();
		    }
		    return stringBuilder.toString();
		}
	}
«ENDFILE-»

«ENDDEFINE-»