«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»
«DEFINE main FOR Application-»

«IF viewControllers.imageViews.sourceType.toString().contains("remoteFile")-»

«FILE this.name +"/"+this.name +"/"+ "ImageDownloadingTask.h"-»
#import <Foundation/Foundation.h>

@interface ImageDownloadingTask : NSObject
-(void) downloadImageFromUrl:(NSString *)url forImageView: (UIImageView *)imageView;
@end
«ENDFILE-»

«FILE this.name +"/"+this.name +"/"+ "ImageDownloadingTask.m"-»
//	This task attempts to download an image from the Network:
//	in case of success, it sets the proper ImageView,
//	in case of failure, it does nothing (ImageView remains without image).

#import "ImageDownloadingTask.h"

@interface ImageDownloadingTask()
@property (strong, nonatomic) NSString *imageUrl;
@property (strong, nonatomic) UIImageView *imageView;
@end

@implementation ImageDownloadingTask

-(void) downloadImageFromUrl:(NSString *)url forImageView: (UIImageView *)imageView 
{
    self.imageUrl = url;
    self.imageView = imageView;
    [self performSelectorInBackground:@selector(executeInBackGround) withObject:nil];
}

//Attempts to download the image at the url passed as parameter.
-(void)executeInBackGround 
{
    NSData * data = [NSData dataWithContentsOfURL:[NSURL URLWithString:self.imageUrl]];
    UIImage * result = [UIImage imageWithData:data];
    [self performSelectorOnMainThread:@selector(executeOnMainThread:) withObject:result waitUntilDone:NO];
}

//If the image has been downloaded properly it sets the ImageView.
-(void)executeOnMainThread:(UIImage *)image
{
    self.imageView.image = image;
}

@end
«ENDFILE-»

«ENDIF-»

«ENDDEFINE-»