«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE attributesDeclarations FOR ViewController-»
«FOREACH buttons AS b-»
private Button «b.id»;
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onCreate FOR ViewController-»
«FOREACH buttons AS b-»
«b.id» = (Button)this.findViewById(R.id.«b.id»);
«IF b.clickListener!=null-»
«b.id».setOnClickListener(new View.OnClickListener() {	
	public void onClick(View v) {
		«IF b.clickListener.navigation!=null-»
		Intent intent = new Intent(«this.name»Activity.this, «b.clickListener.navigation.destination»Activity.class);
		//use putExtra method of Intent here for passing additional information to «b.clickListener.navigation.destination»Activity
		startActivity(intent);
		«ELSE-»
		//TODO implement the action
		«ENDIF-»
	}
});
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE-»

