«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE onCreate FOR ViewController-»
«FOREACH progressDialogs AS pd-»
ProgressDialog «pd.id» = new ProgressDialog(«name»Activity.this);
«pd.id».setTitle("«pd.title»");
«pd.id».setMessage("«pd.message»");
«IF pd.spinner-»
«pd.id».setProgressStyle(ProgressDialog.STYLE_SPINNER);
«pd.id».show();
//TODO do something before dismissing it.
«ELSE-»
«pd.id».setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);
«pd.id».show();
«pd.id».setProgress(0);
//TODO do something before dismissing it: use "setProgress" method of the Progress Dialog for updating the progress bar status.
«ENDIF-»
«pd.id».dismiss();
«ENDFOREACH-»
«ENDDEFINE-»