<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
    <Button
        android:id="@+id/videosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video" />
	<Button
        android:id="@+id/photosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto" />
	<Button
        android:id="@+id/audioRecordingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio" />
</LinearLayout>
