<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
	<Button
        android:id="@+id/deleteAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content">
		<Button
	        android:id="@+id/recordingAudioPlayerPlayButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Play" />
	    <Button
	        android:id="@+id/recordingAudioPlayerPauseButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Pause" />
	    <Button
	        android:id="@+id/recordingAudioPlayerStopButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Stop" />
     </LinearLayout>
</LinearLayout>
