«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE publicProtocols FOR ViewController-»
«IF listViews.size!=0 && gridViews.size!=0 && locationManager!=null && (photocameraController!=null || videocameraController!=null)-»
	<UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate>
	«ELSEIF listViews.size!=0 && gridViews.size!=0 && locationManager!=null && !(photocameraController!=null || videocameraController!=null)-»
	<UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, CLLocationManagerDelegate>
	«ELSEIF listViews.size!=0 && gridViews.size!=0 && locationManager==null && (photocameraController!=null || videocameraController!=null)-»
	<UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, UINavigationControllerDelegate, UIImagePickerControllerDelegate>
	«ELSEIF listViews.size!=0 && gridViews.size!=0 && locationManager==null && !(photocameraController!=null || videocameraController!=null)-»
	<UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource>
	«ELSEIF listViews.size!=0 && gridViews.size==0 && locationManager==null && (photocameraController!=null || videocameraController!=null)-»
	<UITableViewDelegate, UITableViewDataSource, UINavigationControllerDelegate, UIImagePickerControllerDelegate>
	«ELSEIF listViews.size!=0 && gridViews.size==0 && locationManager==null && !(photocameraController!=null || videocameraController!=null)-»
	<UITableViewDelegate, UITableViewDataSource>
	«ELSEIF listViews.size==0 && gridViews.size!=0 && locationManager==null && (photocameraController!=null || videocameraController!=null)-»
	<UICollectionViewDelegate, UICollectionViewDataSource, UINavigationControllerDelegate, UIImagePickerControllerDelegate>
	«ELSEIF listViews.size==0 && gridViews.size!=0 && locationManager==null && !(photocameraController!=null || videocameraController!=null)-»
	<UICollectionViewDelegate, UICollectionViewDataSource>
	«ELSEIF listViews.size!=0 && gridViews.size==0 && locationManager!=null  && (photocameraController!=null || videocameraController!=null)-»
	<UITableViewDelegate, UITableViewDataSource, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate>
	«ELSEIF listViews.size!=0 && gridViews.size==0 && locationManager!=null  && !(photocameraController!=null || videocameraController!=null)-»
	<UITableViewDelegate, UITableViewDataSource, CLLocationManagerDelegate>
	«ELSEIF listViews.size==0 && gridViews.size!=0 && locationManager!=null && (photocameraController!=null || videocameraController!=null)-»
	<UICollectionViewDelegate, UICollectionViewDataSource, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate>
	«ELSEIF listViews.size==0 && gridViews.size!=0 && locationManager!=null && !(photocameraController!=null || videocameraController!=null)-»
	<UICollectionViewDelegate, UICollectionViewDataSource, CLLocationManagerDelegate>
	«ELSEIF locationManager!=null && (photocameraController!=null || videocameraController!=null)-»
	<CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate>
	«ELSEIF locationManager!=null && !(photocameraController!=null || videocameraController!=null)-»
	<CLLocationManagerDelegate>
	«ELSEIF (photocameraController!=null || videocameraController!=null)-»
	<UINavigationControllerDelegate, UIImagePickerControllerDelegate>
	«ENDIF-»
«ENDDEFINE-»