«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE propertiesDeclarations FOR ViewController-»
«IF videoView!=null-»
@property (weak, nonatomic) IBOutlet UIView *«videoView.id»;
@property (strong, nonatomic) MPMoviePlayerController *moviePlayer;
«IF videoView.sourceType.toString().matches("hardwareFile")-»
@property (strong, nonatomic) NSURL *recordedVideoUrl;
«ENDIF-»
«ENDIF-»
«ENDDEFINE-»

«DEFINE viewDidAppear FOR ViewController-»
	«IF videoView!=null-»
	«IF !videoView.sourceType.toString().matches("hardwareFile")-»
	«IF videoView.sourceType.toString().matches("localFile")-»
	«IF !videoView.fileUri.matches("")-»
	NSURL *«videoView.id»VideoFileUri = [NSURL fileURLWithPath:[[NSBundle mainBundle] pathForResource:@"«videoView.fileUri.split("\\.").get(0)»" ofType:@"«videoView.fileUri.split("\\.").get(1)»"]];
	«ELSE-»
	NSURL *«videoView.id»VideoFileUri = [NSURL fileURLWithPath:[[NSBundle mainBundle] pathForResource:@"filename..." ofType:@"extension..."]]; //TODO insert local file name and extension
	«ENDIF-»
	«ELSEIF videoView.sourceType.toString().matches("remoteFile")-»
	«IF !videoView.fileUri.matches("")-»
	NSURL *«videoView.id»VideoFileUri=[NSURL URLWithString:@"«videoView.fileUri»"];
	«ELSE-»
	NSURL *«videoView.id»VideoFileUri=[NSURL URLWithString:@"http://..."]; //TODO insert the remote file uri
	«ENDIF-»
	«ENDIF-»
	self.moviePlayer = [[MPMoviePlayerController alloc] initWithContentURL:«videoView.id»VideoFileUri];
	[self.moviePlayer prepareToPlay];
	[self.moviePlayer.view setFrame: self.«videoView.id».bounds];
	[self.«videoView.id» addSubview:self.moviePlayer.view];
	[self.moviePlayer play];
	«ENDIF-»
	«EXPAND ios_viewcontrollers_templates::Camera::viewDidAppear-»
	«ENDIF-»
«ENDDEFINE-»