«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE attributesDeclarations FOR ViewController-»
«FOREACH listViews AS lv-»
private ListView «lv.id»;
private ArrayAdapter<String> «lv.id»Adapter;
private String[] «lv.id»Contents;
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onCreate FOR ViewController-»
«FOREACH listViews AS lv-»
«lv.id»Contents = new String[]{
	«FOREACH lv.listViewCells AS lvc-»
		"«lvc.title»",
	«ENDFOREACH-»
};
«lv.id»Adapter = new ArrayAdapter<String>(this, android.R.layout.simple_list_item_1, «lv.id»Contents);
«lv.id» = (ListView) findViewById(R.id.«lv.id»);
«lv.id».setAdapter(«lv.id»Adapter);
«IF lv.clickListener!=null-»
«lv.id».setOnItemClickListener(this);
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onItemClick FOR ViewController-»
«FOREACH listViews AS lv-»
«IF lv.clickListener!=null-»
if(l.getId() == R.id.«lv.id»){
	String clickedItem = «lv.id»Contents[position];
	«IF lv.clickListener.navigation!=null-»
	Intent intent = new Intent(«this.name»Activity.this, «lv.clickListener.navigation.destination»Activity.class);
	//use putExtra method of Intent here for passing additional information to «lv.clickListener.navigation.destination»Activity
	startActivity(intent);
	«ELSE-»
	//TODO implement the action
	«ENDIF-»
}
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE-»




