«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE onCreate FOR ViewController-»
setContentView(R.layout.activity_«name.toLowerCase()»);

«EXPAND android_activities_templates::Buttons::onCreate-»

«EXPAND android_activities_templates::EditTexts::onCreate-»

«EXPAND android_activities_templates::Camera::onCreate-»

«EXPAND android_activities_templates::VideoView::onCreate-»

«EXPAND android_activities_templates::ListViews::onCreate-»

«EXPAND android_activities_templates::GridViews::onCreate-»

«EXPAND android_activities_templates::WebViews::onCreate-»

«EXPAND android_activities_templates::ImageViews::onCreate-»

«EXPAND android_activities_templates::ProgressDialogs::onCreate-»

«EXPAND android_activities_templates::AlertDialogs::onCreate-»

«EXPAND android_activities_templates::LocationManager::onCreate-»

«EXPAND android_activities_templates::AsyncTasks::onCreate-»
«ENDDEFINE-»