«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE propertiesDeclarations FOR ViewController-»
«FOREACH imageViews AS iv-»
«IF !iv.sourceType.toString().matches("localFile")-»
@property (weak, nonatomic) IBOutlet UIImageView *«iv.id»;
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE viewDidLoad FOR ViewController-»
	«FOREACH imageViews AS iv-»
	«IF iv.sourceType.toString().matches("remoteFile")-»
	//download the image and set the ImageView
	«IF !iv.fileUri.matches("")-»
	[[[ImageDownloadingTask alloc] init] downloadImageFromUrl:@"«iv.fileUri»" forImageView:self.«iv.id»];
	«ELSE-»
	[[[ImageDownloadingTask alloc] init] downloadImageFromUrl:@"http://..." forImageView:self.«iv.id»]; //TODO insert the remote file uri
	«ENDIF-»
	«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE-»