«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE propertiesDeclarations FOR ViewController-»
«IF locationManager!=null-»
@property (strong, nonatomic) CLLocationManager *locationManager;
«ENDIF-»
«ENDDEFINE-»

«DEFINE viewDidLoad FOR ViewController-»
	«IF locationManager!=null-»
	[CLLocationManager locationServicesEnabled];
	self.locationManager = [[CLLocationManager alloc] init];
	[self.locationManager setDesiredAccuracy:kCLLocationAccuracyBest];
	self.locationManager.delegate = self;
	[self.locationManager startUpdatingLocation];
	CLLocation * lastKnownLocation = [self.locationManager location];
	//TODO use lastKnownLocation
	«ENDIF-»
«ENDDEFINE-»

«DEFINE locationManager FOR ViewController-»
«IF locationManager!=null-»
- (void)locationManager:(CLLocationManager *)manager didUpdateToLocation:(CLLocation *)newLocation fromLocation:(CLLocation *)oldLocation 
{
	//TODO autogenerated block
    //[self.locationManager stopUpdatingLocation];
}
- (void) locationManager:(CLLocationManager *)manager didFailWithError:(NSError *)error
{
	//TODO autogenerated block
}
«ENDIF-»
«ENDDEFINE-»