«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE propertiesDeclarations FOR ViewController-»
«EXPAND ios_viewcontrollers_templates::EditTexts::propertiesDeclarations-»
«EXPAND ios_viewcontrollers_templates::WebViews::propertiesDeclarations-»
«EXPAND ios_viewcontrollers_templates::ImageViews::propertiesDeclarations-»
«EXPAND ios_viewcontrollers_templates::VideoView::propertiesDeclarations-»
«EXPAND ios_viewcontrollers_templates::Camera::propertiesDeclarations-»
«EXPAND ios_viewcontrollers_templates::Audio::propertiesDeclarations-»
«EXPAND ios_viewcontrollers_templates::ListViews::propertiesDeclarations-»
«EXPAND ios_viewcontrollers_templates::GridViews::propertiesDeclarations-»
«EXPAND ios_viewcontrollers_templates::LocationManager::propertiesDeclarations-»
«EXPAND ios_viewcontrollers_templates::AlertDialogs::propertiesDeclarations-»
«ENDDEFINE-»