<!--
/************************************************************************************************************************
 * Copyright 2013 Gregorio Perego, Stefania Pezzetti
 * This file is part of it.polimi.mobilecodegenerator.
 * 
 * it.polimi.mobilecodegenerator is free software: 
 * you can redistribute it and/or modify it under the terms of the 
 * GNU General Public License as published by the Free Software Foundation, 
 * either version 3 of the License, or (at your option) any later version.
 * 
 * it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 * See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
 * along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
 * ***********************************************************************************************************************/
-->

<workflow>

	<!--<property file="AndroidGenerator.properties"/>-->
	<property name="model" value="it.polimi.mobilecodegenerator/src/model/Multimedia.xmi" />
	<property name="src-gen" value="src-gen/android" />
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>
	
	<!--instantiate metamodel-->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
	
	<!--load model and store it in slot 'model'-->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>
	
	<!--check constraints on the model-->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel">
		</metaModel>
		<checkFile value="model_checks::Checks"/>
		<emfAllChildrenSlot value="model"/>
    </component>
	
	<!--  GENERATE CODE -->
		<!-- clear application code folder and generate DefaultFiles -->
		<component class="org.eclipse.xpand2.Generator">
			<metaModel idRef="mm_emf"/>
			<expand
				value="android_templates::DefaultFiles::main FOR model" />
			<outlet path="${src-gen}" >
				<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
			</outlet>
			<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
				<fileEncoding value="ISO-8859-1"/>
			</resourceManager>
		</component>
		<!-- generate AndroidManifest -->
		<component class="org.eclipse.xpand2.Generator">
			<metaModel idRef="mm_emf"/>
			<expand
				value="android_templates::AndroidManifest::main FOR model" />
			<outlet path="${src-gen}" >
				<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
			</outlet>
			<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
				<fileEncoding value="ISO-8859-1"/>
			</resourceManager>
		</component>
		<!-- generate Activities -->
		<component class="org.eclipse.xpand2.Generator">
			<metaModel idRef="mm_emf"/>
			<expand
				value="android_templates::Activities::main FOR model" />
			<outlet path="${src-gen}" >
				<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
			</outlet>
			<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
				<fileEncoding value="ISO-8859-1"/>
			</resourceManager>
		</component>
		<!-- generate XMLFiles -->
		<component class="org.eclipse.xpand2.Generator">
			<metaModel idRef="mm_emf"/>
			<expand
				value="android_templates::XMLFiles::main FOR model" />
			<outlet path="${src-gen}" >
				<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
			</outlet>
			<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
				<fileEncoding value="ISO-8859-1"/>
			</resourceManager>
		</component>
		<!-- generate ImageDownloadingTask -->
		<component class="org.eclipse.xpand2.Generator">
			<metaModel idRef="mm_emf"/>
			<expand
				value="android_templates::ImageDownloadingTask::main FOR model" />
			<outlet path="${src-gen}" >
				<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
			</outlet>
			<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
				<fileEncoding value="ISO-8859-1"/>
			</resourceManager>
		</component>
		
</workflow>